<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="top">
        <div class="container top__box">
            <ul class="header">
                <li><a href="index.html"><img src="img/logo.svg" alt="logo"></a></li>
                <li><a href="contacts.html"><img src="img/contacts.svg" alt="contacts"></a></li>
            </ul>

            <div class="contact__us">
                <h1 class="contact__us__heading">Contact Us</h1>
                <p class="contact__us__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima rerum
                    earum
                    quas aliquam recusandae, magnam nisi officiis veritatis illum sequi consectetur est, saepe, officia
                </p>

            </div>
        </div>
    </div>

    <div class="sendus container">
        <div class="contact-box">
            <div class="ourcontact">
                <img class="woman__img" src="img/woman.svg" alt="woman">
                <h3 class="contact__text">ADDRESS</h3>
                <p class="contact__p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, aperiam!</p>
                <h3 class="contact__text">PHONE</h3>

                <lu class="contact__phones">
                    <li>111111111</li>
                    <li>111111111</li>
                </lu>
                <h3 class="contact__text">ONLINE SERVICE</h3>
                <lu class="contact__phones">
                    <li><a class="contact__link" href="#">www.site.com</a></li>
                    <li><a class="contact__link" href="mailto: site@gmail.com">hello: site@gmail.com</a></li>
                </lu>
            </div>
            <div class="send__message">
                <h3 class="contact__text">SEND US MESSAGE</h3>
                <form id="contactform">
                    <p class="send__message__text">Full Name</p>
                    <input id="name" class="send__message__input" type="text">
                    <p class="send__message__text">Phone</p>
                    <input id="phone" class="send__message__input" type="text">
                    <p class="send__message__text">Email</p>
                    <input id="email" class="send__message__input" type="text">
                    <p class="send__message__text">Message</p>
                    <input id="text" class="send__message__message" type="text">
                    <p></p>
                    <button class="send__message__button" type="submit">SUBMIT</button>
                </form>
            </div>

        </div>

        <!-- <div class="yandex__map">
            <script type="text/javascript" charset="utf-8" async
                src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A06c69bb04530acad04a01d746f64dbef7e4216bd7783fed8d3f78217878fb204&amp;width=940&amp;height=480&amp;lang=ru_RU&amp;scroll=true"></script>
        </div> -->

    </div>


    <div class="footer container">
        <div class="footer__top">
            <h3 class="bottom__heading">Intersted to woek
                with our team?</h3>

            <div class="bottom__parent">
                <p class="text bottom__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <a href="#" class="bottom__button">Let’s Talk</a>
            </div>

        </div>
        <hr class="border">
        <div class="footer__bottom">
            <ol class="contacts">
                <li class="contact"><a class="link" href="#">Lorem ipsum dolor sit amet</a></li>
                <li class="contact"><a class="link" href="#">+1 111 123 2323</a></li>
                <li class="contact"><a class="link" href="#">email@mail.ru</a></li>
            </ol>
            <p class="rights">2021 All rights reserved.</p>
        </div>

    </div>
    <script src="js/contacts.js"></script>
    <script>
        window.onload = () => {
            document.querySelector('#contactform').addEventListener('submit', e => {
                let valid = new Checker('#contactform');
                if(!valid.valid){
                    e.preventDefault();
                }
            })
        }
    </script>
</body>